<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="hitchhiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-kk-mq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-Y6-2z3" customClass="GradientView" customModule="hitchhiker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jA3-QO-hwM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-tZ-jKB">
                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-X4-nZv">
                                        <rect key="frame" x="0.0" y="3" width="30" height="24"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1l-Kr-xOC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-RI-TQ2">
                                        <rect key="frame" x="103.5" y="0.0" width="128.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-FS-TpV">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na2-LX-4h5">
                                                <rect key="frame" x="72.5" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.0042660361840000001" green="0.68678042760000002" blue="0.080026726970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-U4-H67" customClass="RoundImageView" customModule="hitchhiker" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Zs-b0-MYh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgz-KS-YbP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-QX-GP6">
                                <rect key="frame" x="303" y="527" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JGJ-eE-AJu"/>
                                    <constraint firstAttribute="height" constant="60" id="SzB-IZ-jKB"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4d-xb-YtW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-tv-ARZ" customClass="RoundedShadowView" customModule="hitchhiker" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-sb-zGK">
                                        <rect key="frame" x="26" y="14" width="290" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-yx-oO6">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-uG-RKQ" customClass="CircleView" customModule="hitchhiker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0042660361840000001" green="0.68678042760000002" blue="0.080026726970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="KcB-8z-yg5"/>
                                                            <constraint firstAttribute="height" constant="15" id="Zb8-In-0Un"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.2156862745" green="0.50980392159999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-n4-7bR">
                                                        <rect key="frame" x="25" y="0.0" width="265" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3P5-BT-AXz"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-Jn-y94">
                                                <rect key="frame" x="0.0" y="30" width="290" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y1I-QO-BfQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-Vn-Ld5">
                                                <rect key="frame" x="0.0" y="36" width="290" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-Qw-IyR" customClass="CircleView" customModule="hitchhiker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Rsl-L7-Xgz"/>
                                                            <constraint firstAttribute="width" constant="15" id="pBT-zZ-dCO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-A8-Xug">
                                                        <rect key="frame" x="25" y="0.0" width="265" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="TTJ-Mz-1KF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vgu-sb-zGK" firstAttribute="top" secondItem="TUj-tv-ARZ" secondAttribute="top" constant="14" id="JEJ-uy-G6S"/>
                                    <constraint firstAttribute="height" constant="80" id="OzW-oY-1Pv"/>
                                    <constraint firstItem="vgu-sb-zGK" firstAttribute="centerX" secondItem="TUj-tv-ARZ" secondAttribute="centerX" id="WgR-Wz-ShV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K87-Wf-806">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-J4-xwO" customClass="RoundedShadowButton" customModule="hitchhiker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="l2M-XJ-gBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Request Ride">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIc-ry-GPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jvO-J4-xwO" secondAttribute="trailing" constant="20" id="429-HH-aOf"/>
                                    <constraint firstItem="jvO-J4-xwO" firstAttribute="leading" secondItem="K87-Wf-806" secondAttribute="leading" constant="20" id="NLn-Vu-4Er"/>
                                    <constraint firstItem="jvO-J4-xwO" firstAttribute="top" secondItem="K87-Wf-806" secondAttribute="top" id="XXY-PE-MeA"/>
                                    <constraint firstAttribute="height" constant="80" id="tIt-aL-RmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUj-tv-ARZ" firstAttribute="top" secondItem="VDG-tZ-jKB" secondAttribute="bottom" constant="8" id="1ch-fp-SCb"/>
                            <constraint firstItem="WQN-Y6-2z3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iJ-iU-B6o"/>
                            <constraint firstItem="WQN-Y6-2z3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9s4-W1-dHd"/>
                            <constraint firstItem="K87-Wf-806" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B2K-FK-gYG"/>
                            <constraint firstItem="VDG-tZ-jKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="McT-Uy-SdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoP-QX-GP6" secondAttribute="trailing" constant="12" id="Pf6-6E-uAi"/>
                            <constraint firstItem="mGG-kk-mq2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QeH-Q2-8f6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUj-tv-ARZ" secondAttribute="trailing" constant="16" id="SOU-q8-a3z"/>
                            <constraint firstItem="mGG-kk-mq2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aUr-UM-QQR"/>
                            <constraint firstItem="mGG-kk-mq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSK-pH-pRZ"/>
                            <constraint firstItem="TUj-tv-ARZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cZ6-4m-KIN"/>
                            <constraint firstItem="mGG-kk-mq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d8D-cU-QsH"/>
                            <constraint firstItem="K87-Wf-806" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fO0-Va-IF9"/>
                            <constraint firstItem="K87-Wf-806" firstAttribute="top" secondItem="xoP-QX-GP6" secondAttribute="bottom" id="htT-a7-tw0"/>
                            <constraint firstItem="K87-Wf-806" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="luJ-TD-jxA"/>
                            <constraint firstItem="VDG-tZ-jKB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="mOA-uc-cxU"/>
                            <constraint firstItem="WQN-Y6-2z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7u-j6-O37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDG-tZ-jKB" secondAttribute="trailing" constant="20" id="yH3-ou-zou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jvO-J4-xwO" id="h68-Ga-HGs"/>
                        <outlet property="mapview" destination="mGG-kk-mq2" id="pOS-My-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="mRk-xg-IzE">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="fOK-c9-GcP" customClass="LeftSidePanelVC" customModule="hitchhiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYd-dn-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-va-vB8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-7A-R5o">
                                        <rect key="frame" x="20" y="29" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f64-7A-R5o" firstAttribute="top" secondItem="0vH-va-vB8" secondAttribute="top" constant="29" id="XJo-E5-q4l"/>
                                    <constraint firstItem="f64-7A-R5o" firstAttribute="leading" secondItem="0vH-va-vB8" secondAttribute="leading" constant="20" id="ddh-GU-Gsr"/>
                                    <constraint firstItem="f64-7A-R5o" firstAttribute="centerY" secondItem="0vH-va-vB8" secondAttribute="centerY" id="sRC-vP-FJa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-Xb-nfX">
                                <rect key="frame" x="16" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-hI-irO">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24q-0S-nOA">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-2l-0T3">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-f4-SBc">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-C2-Wub">
                                <rect key="frame" x="16" y="602" width="167" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up/Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginButtonWasPressed:" destination="fOK-c9-GcP" eventType="touchUpInside" id="L4I-8a-TOk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-Nm-D0z">
                                <rect key="frame" x="16" y="397" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-fr-Rup">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="46.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-YB-CzV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchWasToggled:" destination="fOK-c9-GcP" eventType="valueChanged" id="zNz-22-d6R"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PICKUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-fb-d24">
                                                <rect key="frame" x="0.0" y="31" width="190" height="15.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E2c-dR-u0y"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="16N-mH-9iM" customClass="RoundImageView" customModule="hitchhiker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rtu-oz-VcQ"/>
                                            <constraint firstAttribute="width" constant="50" id="eML-DO-iDg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-w5-wFl">
                                        <rect key="frame" x="0.0" y="102.5" width="159.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-u4-8c0">
                                        <rect key="frame" x="0.0" y="154" width="121.5" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2l3-Nz-a2K"/>
                                    <constraint firstAttribute="width" constant="200" id="D0Y-z5-TuW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8iN-C2-Wub" secondAttribute="bottom" constant="20" symbolic="YES" id="Bwx-Tq-jbm"/>
                            <constraint firstItem="0vH-va-vB8" firstAttribute="top" secondItem="tYd-dn-DcO" secondAttribute="top" id="GTQ-2T-qud"/>
                            <constraint firstItem="8iN-C2-Wub" firstAttribute="top" secondItem="gk0-Nm-D0z" secondAttribute="bottom" constant="5" id="HqZ-cc-7hy"/>
                            <constraint firstAttribute="trailing" secondItem="0vH-va-vB8" secondAttribute="trailing" id="Mjb-5s-oFo"/>
                            <constraint firstItem="TUv-Xb-nfX" firstAttribute="top" secondItem="0vH-va-vB8" secondAttribute="bottom" constant="20" id="XtH-ZK-AO6"/>
                            <constraint firstItem="TUv-Xb-nfX" firstAttribute="leading" secondItem="tYd-dn-DcO" secondAttribute="leadingMargin" id="YqK-nV-oA8"/>
                            <constraint firstItem="TUv-Xb-nfX" firstAttribute="leading" secondItem="8iN-C2-Wub" secondAttribute="leading" id="adT-xF-g1x"/>
                            <constraint firstItem="0vH-va-vB8" firstAttribute="leading" secondItem="tYd-dn-DcO" secondAttribute="leading" id="bUc-H6-f9o"/>
                            <constraint firstAttribute="bottom" secondItem="gk0-Nm-D0z" secondAttribute="bottom" constant="70" id="mtV-CK-9gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zf-UD-dWY"/>
                    </view>
                    <connections>
                        <outlet property="loginoutBtn" destination="8iN-C2-Wub" id="XY6-Sc-SGq"/>
                        <outlet property="pickupModeLabel" destination="AZB-fb-d24" id="1Mn-iz-OWR"/>
                        <outlet property="pickupModeSwitch" destination="aoZ-YB-CzV" id="PBM-yb-XXK"/>
                        <outlet property="userAccountTypeLabel" destination="KNx-u4-8c0" id="21V-Vx-9t2"/>
                        <outlet property="userEmailLbl" destination="MCw-w5-wFl" id="IIx-mM-4qf"/>
                        <outlet property="userImageView" destination="16N-mH-9iM" id="b6p-tE-eFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldm-Di-vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="134.48275862068968"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="V7H-kS-Mmr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="oyf-xL-9cv" customClass="LoginVC" customModule="hitchhiker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iO-Im-biI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-sz-zK0">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-Vl-Tqm">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hQE-oK-6Dh">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-gc-gni">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="q74-XY-06R"/>
                                                <constraint firstAttribute="height" constant="30" id="tES-Kq-7IA"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="CancelBtnWasPressed:" destination="oyf-xL-9cv" eventType="touchUpInside" id="M1x-J1-nvA"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-Gw-0EC">
                                            <rect key="frame" x="20" y="190.5" width="380" height="286"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-hy-vko">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-ff-H6q">
                                                            <rect key="frame" x="72" y="0.0" width="236.5" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-oB-f49">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-xK-4pP">
                                                                    <rect key="frame" x="133.5" y="0.0" width="103" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.0042660361840000001" green="0.68678042760000002" blue="0.080026726970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requestiong rides with hithhkr, plus some other stuff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-Ua-JVu">
                                                            <rect key="frame" x="-20" y="66" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="MdQ-p9-Qck"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-O0-wK5">
                                                    <rect key="frame" x="0.0" y="86" width="380" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SHp-rS-FVC"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0042660361840000001" green="0.68678042760000002" blue="0.080026726970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-l8-GUr" customClass="RoundedCornerTextField" customModule="hitchhiker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="146" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="wcO-kR-VKH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lve-Dd-FW0" customClass="RoundedCornerTextField" customModule="hitchhiker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="226" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VhC-lZ-gpF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-Zq-1xO" customClass="RoundedShadowButton" customModule="hitchhiker" customModuleProvider="target">
                                            <rect key="frame" x="20" y="587" width="380" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DdL-3F-2ha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP /LOGIN">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="authButtonWasPressed:" destination="oyf-xL-9cv" eventType="touchUpInside" id="gPL-AX-jze"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tlv-Zq-1xO" secondAttribute="bottom" constant="20" id="8qo-Hu-i7z"/>
                                        <constraint firstItem="BAn-Gw-0EC" firstAttribute="centerY" secondItem="hQE-oK-6Dh" secondAttribute="centerY" id="Ed2-cT-wQ6"/>
                                        <constraint firstItem="LzZ-gc-gni" firstAttribute="top" secondItem="hQE-oK-6Dh" secondAttribute="top" constant="30" id="KlF-VH-8gK"/>
                                        <constraint firstAttribute="trailing" secondItem="BAn-Gw-0EC" secondAttribute="trailing" constant="20" id="Oai-Ff-9DW"/>
                                        <constraint firstItem="tlv-Zq-1xO" firstAttribute="leading" secondItem="hQE-oK-6Dh" secondAttribute="leading" constant="20" id="R41-mz-XNt"/>
                                        <constraint firstItem="LzZ-gc-gni" firstAttribute="leading" secondItem="hQE-oK-6Dh" secondAttribute="leading" constant="20" id="dZx-o7-kw3"/>
                                        <constraint firstAttribute="trailing" secondItem="tlv-Zq-1xO" secondAttribute="trailing" constant="20" id="sjv-IW-CXD"/>
                                        <constraint firstItem="BAn-Gw-0EC" firstAttribute="centerX" secondItem="hQE-oK-6Dh" secondAttribute="centerX" id="xei-DW-BYc"/>
                                        <constraint firstItem="BAn-Gw-0EC" firstAttribute="leading" secondItem="hQE-oK-6Dh" secondAttribute="leading" constant="20" id="yDM-9M-soS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKq-sz-zK0" firstAttribute="trailing" secondItem="JNA-B4-HJU" secondAttribute="trailing" id="EPk-XC-XJv"/>
                            <constraint firstItem="Q8T-Vl-Tqm" firstAttribute="leading" secondItem="JNA-B4-HJU" secondAttribute="leading" id="LJW-bA-pa8"/>
                            <constraint firstItem="Q8T-Vl-Tqm" firstAttribute="bottom" secondItem="JNA-B4-HJU" secondAttribute="bottom" id="MoF-wF-3hX"/>
                            <constraint firstItem="xKq-sz-zK0" firstAttribute="top" secondItem="9iO-Im-biI" secondAttribute="top" id="PDD-AX-T8F"/>
                            <constraint firstItem="Q8T-Vl-Tqm" firstAttribute="top" secondItem="9iO-Im-biI" secondAttribute="top" id="ZFa-NQ-AhE"/>
                            <constraint firstItem="Q8T-Vl-Tqm" firstAttribute="trailing" secondItem="JNA-B4-HJU" secondAttribute="trailing" id="c7w-AS-phr"/>
                            <constraint firstItem="xKq-sz-zK0" firstAttribute="leading" secondItem="JNA-B4-HJU" secondAttribute="leading" id="cYF-54-4L0"/>
                            <constraint firstItem="xKq-sz-zK0" firstAttribute="bottom" secondItem="JNA-B4-HJU" secondAttribute="bottom" id="moP-dc-n5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNA-B4-HJU"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="tlv-Zq-1xO" id="bad-MJ-1yU"/>
                        <outlet property="emailField" destination="zj6-l8-GUr" id="tdI-Wn-O44"/>
                        <outlet property="passwordField" destination="lve-Dd-FW0" id="tJl-10-UC1"/>
                        <outlet property="segmentedControl" destination="XrK-O0-wK5" id="Xvk-uw-B7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-Dj-Qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
